{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postgres;User Id=user;Password=password",
    "InMemory": ""
  },
  "OpenIDConnectSettings": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
