{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=postgres;User Id=user;Password=password",
    "InMemory": ""
  },
  "UseDatabase": "true"
}
